{
    "accountid": "284929",
    "apikey": "5el17iPgSSWOby-KXhlVw-z9-cPejgIH",
    "logfile": "/var/log/system.log",
    "parsers": [
        {
            "match": "(\\w{3}[0-9\\s:]+)(\\S+)\\s([^\\[]+)\\[(\\d+)\\]:(.*)",
            "headers": [
                "date",
                "host",
                "process",
                "pid",
                "message"
            ],
            "eventType": "LogEvent"
        }
    ],
    "newmsgs": true,
    "send_interval": 10,
    "send_max_events": 50,
    "send_min_events": 1
}