{
    "accountid": "Insert_your_account_ID_here",
    "apikey": "Insert_your_API_key_here"
    "logfile": "/var/log/system.log",
    "parsers": [
        {
            "match": "(\\w{3}[0-9\\s:]+)(\\S+)\\s([^\\[]+)\\[(\\d+)\\]:(.*)",
            "headers": [
                "date",
                "host",
                "process",
                "pid",
                "message"
            ],
            "eventType": "LogEvent"
        }
    ],
    "newmsgs": true,
    "send_interval": 10,
    "send_max_events": 50,
    "send_min_events": 1
}