{
    "accountid": "Insert your account ID here",
    "apikey": "Insert your Insights API INSERT key here",
    "logfile": "/tmp/pearson/ossclient.log",
    "parsers": [
        {
            "name": "Pearson-ossclient-1",
            "comment": "2014-07-30 00:14:06 PDT [Thread-3] - ERROR [com.yourapp.yourclass] java.net.SocketTimeoutException: Read timed out",
            "match": "(\\d{4}-\\d{2}-\\d{2}\\s\\d{2}:\\d{2}:\\d{2}\\s[A-Z]{3})\\s\\[Thread-(\\d+)\\]\\s-\\s(INFO|WARN|ERROR|FATAL)\\s\\[([\\w\\.]+)\\]\\s(.*)",
            "headers": [
                "timestamp",
                "thread",
                "level",
                "class",
                "message"
            ],
            "eventtype": "OssclientEvent"
        }
    ],
    "newmsgs": false,
    "send_interval": 10,
    "send_max_events": 50,
    "send_min_events": 5
}